import tkinter as tk
from tkinter import messagebox

def login():
    username = ""
    password = ""
    if username_entry.get() == username and password_entry.get() == password:
        messagebox.showinfo(title="Login Success", message="You successfully logged in.")
    else:
        messagebox.showerror(title="Error", message="Invalid login.")

def create_account():
    def register():
        new_username = new_username_entry.get()
        new_password = new_password_entry.get()
        # Here you can perform actions like storing the username and password in a database/file
        messagebox.showinfo(title="Account Created", message="Account created successfully!")

    account_window = tk.Toplevel()
    account_window.title("Create Account")
    account_window.geometry('300x200')

    new_username_label = tk.Label(account_window, text="New Username:")
    new_username_entry = tk.Entry(account_window)
    new_password_label = tk.Label(account_window, text="New Password:")
    new_password_entry = tk.Entry(account_window, show="*")
    create_button = tk.Button(account_window, text="Create Account", command=register)

    new_username_label.pack()
    new_username_entry.pack()
    new_password_label.pack()
    new_password_entry.pack()
    create_button.pack()

window = tk.Tk()
window.title("Login form")
window.geometry('340x440')
window.configure(bg='#333333')

frame = tk.Frame(bg='#333333')

login_label = tk.Label(frame, text="Login", bg='#333333', fg="#FF3399", font=("Arial", 30))
username_label = tk.Label(frame, text="Username", bg='#333333', fg="#FFFFFF", font=("Arial", 16))
username_entry = tk.Entry(frame, font=("Arial", 16))
password_entry = tk.Entry(frame, show="*", font=("Arial", 16))
password_label = tk.Label(frame, text="Password", bg='#333333', fg="#FFFFFF", font=("Arial", 16))
login_button = tk.Button(frame, text="Login", bg="#FF3399", fg="#FFFFFF", font=("Arial", 16), command=login)
create_account_button = tk.Button(frame, text="Create Account", bg="#FF3399", fg="#FFFFFF", font=("Arial", 16), command=create_account)

login_label.grid(row=0, column=0, columnspan=2, sticky="news", pady=40)
username_label.grid(row=1, column=0)
username_entry.grid(row=1, column=1, pady=20)
password_label.grid(row=2, column=0)
password_entry.grid(row=2, column=1, pady=20)
login_button.grid(row=3, column=0, columnspan=2, pady=10)
create_account_button.grid(row=4, column=0, columnspan=2, pady=10)

frame.pack()

window.mainloop()
